# Shopping-API

./: .gitignore  ShoppingAPI.sln
ShoppingAPI/: Program.cs  ShoppingAPI.csproj  ShoppingApiMappingProfile.cs
ShoppingAPI.Business/: ServicesConfiguration.cs  ShoppingAPI.Business.csproj  ShoppingDbContext.cs  ShoppingMappingProfile.cs
ShoppingAPI.Business/Entities/: CustomerEntity.cs  ProductEntity.cs  SpecificPriceEntity.cs
ShoppingAPI.Business/Migrations/: 20220528001250_InitialCreate.Designer.cs  20220528001250_InitialCreate.cs  20220528135927_SeedInitialData.Designer.cs  20220528135927_SeedInitialData.cs  20220528212104_CaseInsensitiveColumns.Designer.cs  20220528212104_CaseInsensitiveColumns.cs  20220528224521_Initial.Designer.cs  20220528224521_Initial.cs  ShoppingContextModelSnapshot.cs  ShoppingDbContextModelSnapshot.cs
ShoppingAPI.Business/Models/: Customer.cs  Product.cs
ShoppingAPI.Business/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISpecificPriceRepository.cs  ProductRepository.cs  SpecificPriceRepository.cs
ShoppingAPI.Business/Seeddata/Models/: RootSeedModel.cs  (+2 more)
ShoppingAPI.Business/Services/: IProductService.cs  ISpecificPriceService.cs  ProductService.cs  SpecificPriceService.cs
ShoppingAPI/Controllers/: ProductController.cs
ShoppingAPI/ExceptionFilter/: ArgumentExceptionFilter.cs  InvalidOperationExceptionFilter.cs  ObjectNotFoundExceptionFilter.cs
ShoppingAPI/Models/: CreateSpecificPriceRequest.cs  GetProductPriceResponse.cs  UpdateProductRequest.cs
ShoppingAPI/Properties/: launchSettings.json
